<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/reset.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/laptop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <title>BRAND</title>
  </head>
  <body>
    <div class="main_container">
      <!-- header  -->
      <header>
        <a href="index.html" class="logo_link">BRAND</a>
        <nav>
          <ul class="header_nav">
            <li>
              <a href="" class="nav_text">LINK1</a>
            </li>
            <li>
              <a href="" class="nav_text">LINK2</a>
            </li>
            <li>
              <a href="" class="nav_text">LINK3</a>
            </li>
            <li>
              <a href="" class="nav_text">LINK4</a>
            </li>
            <li>
              <a href="" class="nav_text">LINK5</a>
            </li>
          </ul>
        </nav>
        <a href="">
          <button class="header_button">ACTION</button>
        </a>
        <a href="" class="burger">
          <img src="images/burger.svg" alt="" />
        </a>
      </header>
    </div>
  </body>
</html>
